[program:movie]
command=/home/Vova/venv/bin/gunicorn django_movie.wsgi:application -c /home/Vova/django_movie/config/gunicorn.conf.py
directory=/home/Vova/django_movie
user=Vova
autorestart=true
redirect_stderr=true
stdout_logfile = /home/Vova/django_movie/logs/debug.log